set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key & kill-window
bind-key x kill-pane
unbind C-b
set-option -g prefix C-f
set-option -g default-command bash
